API_KEY=AIzaSyDBK_NW4I03FFHQQnkwk42QByKVD0IByqk
AUTH_DOMAIN=movieapp-28f7d.firebaseapp.com
PROJECT_ID=movieapp-28f7d
STORAGE_BUCKET=movieapp-28f7d.appspot.com
MESSAGING_SENDER_ID=92935937775
APP_ID=1:92935937775:web:87a836f37ec7bd791fc51a